*{
    margin: 0;
    padding: 0;
}
.SA-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-items: center;
    background-color:  #161D27;
    padding: 8px 0px;
    padding-bottom: 2em;
}
.SA-main{
    display: grid;
    grid-template-columns: repeat(2,48%);
    justify-content: center;
    align-items: center;
    margin-top: 6em;
}
.SA-container .SA-blog{
    color: #fff;
    font-size: 45px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.4px;
    padding-bottom: 7px;
}
.SA-main-left img{
    width: 625px;
    height: 500px;
}
.SA-main-right{}
.SA-main-right .SA-main-r-top{
    display: flex;
    justify-content: space-between;
    width: 45%;
    padding-bottom: 10px;
    color: #D1B06B;
}
.SA-main-r-top hr{
    background-color: #D1B06B;
    width: 1px;
}
.SA-middle{
    background-color: #4E555F;
    /* height: 1px; */
    color: blue;
}
.SA-main-r-bottom h1{
    /* width: 30%; */
    font-size: 45px;
    font-weight: 400;
    line-height: 58.5px;
    letter-spacing: 0.4px;
    color: #fff;
}
.SA-main-r-bottom p{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.4px;
    padding-bottom: 8px;
    color: #D7D7D7;
}
.SA-main-r-bottom a{
    font-size: 22px;
    font-weight: 400;
    line-height: 35.2px;
    letter-spacing: 0.4px;
    color: #D1B06B;
}